/// url = 'http://hl7.org/fhir/StructureMap/DeviceUsage4Bto5'
/// name = 'DeviceUsage4Bto5'
/// title = 'FML Conversion for DeviceUsage: R4B to R5'

/// status = 'active'

conceptmap "DeviceUsageStatus" {
  prefix s = "http://hl7.org/fhir/4.3/device-statement-status"
  prefix t = "http://hl7.org/fhir/deviceusage-status"

  s:"active" - t:"active"
  s:"completed" - t:"completed"
//  s:"not-done" - t:"not-done"
  s:"entered-in-error" - t:"entered-in-error"
  s:"intended" - t:"intended"
  s:"stopped" - t:"stopped"
  s:"on-hold" - t:"on-hold"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/DeviceUseStatement" alias DeviceUseStatementR4B as source
uses "http://hl7.org/fhir/StructureDefinition/DeviceUsage" alias DeviceUsageR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group DeviceUsage(source src : DeviceUseStatementR4B, target tgt : DeviceUsageR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.status as v -> tgt.status = translate(v, '#DeviceUsageStatus', 'code');
//  src.category -> tgt.category;
  src.subject -> tgt.patient;
  src.derivedFrom -> tgt.derivedFrom;
//  src.context -> tgt.context;
  src.timing : Timing -> tgt.timing;
  src.timing : Period -> tgt.timing;
  src.timing : dateTime -> tgt.timing;
  src.recordedOn -> tgt.dateAsserted;
//  src.usageStatus as v -> tgt.usageStatus = translate(v, '#DeviceUsageStatus', 'code');
//  src.usageReason -> tgt.usageReason;
//  src.adherence as s -> tgt.adherence as t then DeviceUsageAdherence(s,t);
  src.source -> tgt.informationSource;
  src.device -> tgt.device;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.bodySite -> tgt.bodySite;
  src.note -> tgt.note;
}

//group DeviceUsageAdherence(source src, target tgt) extends BackboneElement {
//  src.code -> tgt.code;
//  src.reason -> tgt.reason;
//}

