/// url = 'http://hl7.org/fhir/StructureMap/Condition4to5'
/// name = 'Condition4to5'
/// title = 'FML Conversion for Condition: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Condition" alias ConditionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Condition" alias ConditionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Condition(source src : ConditionR4, target tgt : ConditionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.clinicalStatus -> tgt.clinicalStatus;
  src.verificationStatus -> tgt.verificationStatus;
  src.category -> tgt.category;
  src.severity -> tgt.severity;
  src.code -> tgt.code;
  src.bodySite -> tgt.bodySite;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.onset : dateTime -> tgt.onset;
  src.onset : Age -> tgt.onset;
  src.onset : Period -> tgt.onset;
  src.onset : Range -> tgt.onset;
  src.onset : string -> tgt.onset;
  src.abatement : dateTime -> tgt.abatement;
  src.abatement : Age -> tgt.abatement;
  src.abatement : Period -> tgt.abatement;
  src.abatement : Range -> tgt.abatement;
  src.abatement : string -> tgt.abatement;
  src.recordedDate -> tgt.recordedDate;
  src.recorder as s -> tgt.participant as t then ConditionRecorder(s,t);
  src.asserter as s -> tgt.participant as t then ConditionAsserter(s,t);
  src.stage as s -> tgt.stage as t then ConditionStage(s,t);
  src.evidence as s then {
    s.code as c -> tgt.evidence;
    s.detail as d -> tgt.evidence;
  };
  src.note -> tgt.note;
}

group ConditionStage(source src, target tgt) extends BackboneElement {
  src.summary -> tgt.summary;
  src.assessment -> tgt.assessment;
  src.type -> tgt.type;
}

group ConditionRecorder(source src, target tgt) extends BackboneElement {
  src.reference as v -> tgt.function = create('CodeableConcept') as t, t.coding = create('Coding') as tc, tc.system = "http://terminology.hl7.org/CodeSystem/provenance-participant-type", tc.code = "enterer", tc.display = "Enterer";
  src as v -> tgt.actor = v "reference";
}

group ConditionAsserter(source src, target tgt) extends BackboneElement {
  src.reference as v -> tgt.function = create('CodeableConcept') as t, t.coding = create('Coding') as tc, tc.system = "http://terminology.hl7.org/CodeSystem/provenance-participant-type", tc.code = "author", tc.display = "Author";
  src as v -> tgt.actor = v "reference";
}
